/*-----------------------------grid system-------------------------------------*/

.container-for-grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40vh 80% 60px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer"
    ;
}

/*-----------------------------nav bar-------------------------------------*/

.nav-link {
    color: white;
}

.nav-link:hover {
    color: #d3d3d3;
}

.dropdown-toggle:focus {
    color: #d3d3d3;
}

.nav-item:focus {
    color: #d3d3d3;
}

.dropdown-menu {
    background-color: rgba(0,0,0,.15);
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover.dropdown-item:focus {
    color: #d3d3d3;
    background-color: rgba(0,0,0,.15);
}

.btn-secondary {
    color: white;
    border-color: white;
    background-color: rgba(0,0,0,.15);
}

.btn-secondary:focus {
    color: white;
    border-color: white;
    background-color: rgba(0,0,0,.15);
}

.btn-secondary:active {
    color: white;
    border-color: white;
    background-color: rgba(0,0,0,.15);
}

.btn-secondary:hover {
    color: white;
    border-color: white;
    background-color: rgba(0,0,0,.30);
}

.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: rgba(0,0,0,.15);
    border-color: white;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: white;
    background-color: rgba(0,0,0,.15);
    border-color: #dee2e6 #dee2e6 #fff;
}

/*-----------------------------butterfly banner-------------------------------------*/

.butterfly-banner {
        grid-area: header;
        background: url("/assets/images/butterfly_banner.jpg") no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

/*-----------------------------index.html-------------------------------------*/

.header-one {
    grid-area: header;
    color: white;
    padding-top: 27vh;
    padding-left: 10px;
}

.header-two {
    grid-area: main;
    padding-top: 5vh;
    padding-left: 10px;
}

.text {
    grid-area: main;
    padding-left: 10px;
}

.menu-sidebar {
    grid-area: sidebar;
    padding-left: 10px;
    width: 25%;
}

.butterfly-images {
    grid-area: main;
}

@media only screen and (max-width: 576px) {
    .butterfly-images {
        position: absolute;
        display:flex;
        justify-content: flex-end;
    }
}

/*-----------------------------game.html-------------------------------------*/

.background-image { 
    background: url("/assets/images/meadow.jpg") no-repeat center center fixed; 
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.image-div {
    width: 100%;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    
    }

.col-6 {
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
}

.image {
    height: 250px;
    width: 250px;
    display: block;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 0 15px 0;
    margin-left: auto;
    margin-right: auto;
    }

@media only screen and (max-width: 968px) {
    .image {
        height: 180px;
        width: 180px;
    }
}

@media only screen and (max-width: 720px) {
    .image {
        height: 120px;
        width: 120px;
    }
}

.game-controls {
    display: flex;
    justify-content: center;
    color: white;
    font-size: x-large;
}
